<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Document</title>
</head>
<body>
<header>
    <img src="img/foto.jpg" alt="User foto">
    <section>
        <p>Петрашкевич Виталий</p>
        <p>Инженер-конструктор</p>
    </section>
</header>
<nav>
    <p>4tervitaha@gmail.com</p>
    <p>+380957918024</p>
    <p>Запорожье</p>
    
</nav>
<main>
<siction class="sexs">
    <h2>Личная информация</h2>
    <div class="personal-information">
        <ul>
            <li>Имя</li>
            <li>Фамилия</li>
            <li>Дата рождения</li>
            <li>Город проживания</li>
        </ul>
    </div>
    <div class="personal-information">
        <ul>
            <li>Вталий</li>
            <li>Петрашкевич</li>
            <li>14.11.1996</li>
            <li>Днепрорудный</li>
        </ul>
    </div>
</siction>
<siction class="sexs">
    <h2>Контактная информация</h2>
    <div class="contacts">
        <ul>
            <li>Телефон</li>
            <li>Email</li>
            <li>Телеграм</li>
        </ul>
    </div>
    <div class="contacts">
        <ul>
            <li>+380957918024</li>
            <li>4tervitaha@gmail.com</li>
            <li>+380957918024</li>
        </ul>
    </div>
</siction>
<siction>
    <h2>Опыт работы</h2>
    <ol class="education">
        <li>с 01.2018 по 02.2018 Инженер технолог АО"Мотор Сич"(Авиационная промышленость) </li>
        <li>с 02.2019 по 08.2021 Инженер-конструктор АО"МоторСич" (Авиационная промышленость)</li>
        <li>с 09.2021 по нынешне время Инженер-конструктор ЧАО"ЗЖРК" (Горная промышленость)</li>
    </ol>

</siction>
<siction>
    <h2>Образование</h2>
</siction>
<siction>
    <h2>Курсы и трененги</h2>
</siction>
<siction>
    <h2>Коипьютерные навыки</h2>
</siction>
<siction>
    <h2>Другя информация</h2>
</siction>
</main>

</body>
</html>